PORT=5000
DB_URL=mongodb+srv://example_db_user_name:example_db_password@cluster0.edawjnd.mongodb.net/example-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d


# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# Google
GOOGLE_CLIENT_SECRET=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8w66B
GOOGLE_CLIENT_ID=15454875970933-bndsaibhpgo478hgp986k5c45omchr.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# refresh
JWT_REFRESH_EXPIRES=30d
JWT_REFRESH_SECRET=BUFHERKFHEHFBbhjfvbFSDSVFS22@fdvVDFVDVDVFD

# Express Session
EXPRESS_SESSION_SECRET=express-session

# Frontend URL
FRONTEND_URL=http://localhost:5173

# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=emon.mhk69@gmail.com
SMTP_PASS=abwz pmqd hhkp kneo
SMTP_FROM=emon.mhk69@gmail.com

# reset secret
JWT_RESET_EXPIRES=10m
JWT_RESET_SECRET=HJBVSDJH@!$RF$$%@BVDDSDFVD$%@FVDFSDFSCDSCFVDF$%@!DSDCDSCS